{
  "theme": {
    "appStyle": {
      "background": {
        "width": "100%",
        "height": "100%",
        "backgroundColor": "#ffffff",
        "backgroundOpacity": 100
      },
      "border": {
        "commonStyle": "none",
        "commonWidth": "0px",
        "commonColor": "#000000",
        "borderLeftWidth": "",
        "borderLeftStyle": "",
        "borderLeftColor": "",
        "borderTopWidth": "",
        "borderTopStyle": "",
        "borderTopColor": "",
        "borderRightWidth": "",
        "borderRightStyle": "",
        "borderRightColor": "",
        "borderBottomWidth": "",
        "borderBottomStyle": "",
        "borderBottomColor": "",
        "borderTopLeftRadius": "",
        "borderTopRightRadius": "",
        "borderBottomLeftRadius": "",
        "borderBottomRightRadius": ""
      },
      "font": {
        "fontFamily": "Microsoft YaHei",
        "fontSize": "16px",
        "fontWeight": "400",
        "fontColor": "#000000",
        "textDecoration": "none",
        "textTransform": "none",
        "textAlign": "center"
      }
    }
  },
  "module": {
    "header": {
      "name": "Header",
      "key": 1,
      "logo": "",
      "logoAlign": "left",
      "menuId": "OXb6X3",
      "menuAlign": "center",
      "menuColors": 1,
      "menuBg": "#ffffff",
      "menuFont": "#302E2F",
      "cartIcon": 1,
      "messageVisible": false,
      "messageOnlyAtHome": false,
      "messageCanClose": true,
      "message": "Winter sale is coming soon.",
      "messageLink": "https://www.baidu.com/",
      "messageBg": "#f12651",
      "messageFont": "#FFFFFF",
      "menu": "main"
    },
    "footer": {
      "name": "Footer",
      "key": 1,
      "menuId": "628mqm",
      "showInfo": true,
      "infoTitle": "温馨提示",
      "infoContent": "本网站内容均来源于网络，如有侵权，请联系本站进行删除，谢谢合作。\n联系qq邮箱：173134330@qq.com",
      "infoWidth": 0,
      "infoAlign": "center",
      "infoFontSize": "small",
      "colors": 1,
      "bgColor": "#FBFAFA",
      "fontColor": "#302E2F"
    }
  },
  "favicon": {
    "name": "Favicon",
    "key": 1,
    "data": {
      "icon": ""
    }
  }
}